<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Trabalhando com imagens</title>

    <style>
        body {
           
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(Introducao.Imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo {
            width: 400px;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
</head>

<body>

    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="Introducao.Imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="Introducao.Imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>

    <img src="Introducao.Imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="Introducao.Imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>
    <img src="Introducao.Imagens/walk.gif" alt="animação mulher andando">
    <a href="https://www.pinterest.com/pin/209769295122019504/">Fonte:
        https://www.pinterest.com/pin/209769295122019504/</a>

    <h2>Float</h2>

    <img src="Introducao.Imagens/html5.png" alt="logotipo HTML5" class="img-html">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ipsam placeat, ea, quod quia amet nobis
        libero odio at voluptates doloremque laudantium magni! Iusto, cupiditate labore pariatur repudiandae cumque
        inventore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quasi officia modi veritatis dignissimos, quos
        cumque cupiditate earum doloribus aliquam sed molestias blanditiis quisquam impedit sapiente, commodi eveniet
        illum laboriosam minus consequatur suscipit architecto repellat illo nobis. Unde odit magni natus id modi
        tempora odio inventore libero atque fugiat beatae, harum sit quis vero mollitia laudantium. Alias dolor fugiat
        distinctio ipsum doloribus nemo beatae explicabo nihil? Doloribus culpa necessitatibus distinctio sint. Ad ab
        corporis explicabo in totam maiores aperiam ullam.</p>
    <img src="Introducao.Imagens/css3.png" alt="logotipo CSS3" class="img-css">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ipsam placeat, ea, quod quia amet nobis
        libero odio at voluptates doloremque laudantium magni! Iusto, cupiditate labore pariatur repudiandae cumque
        inventore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quasi officia modi veritatis dignissimos, quos
        cumque cupiditate earum doloribus aliquam sed molestias blanditiis quisquam impedit sapiente, commodi eveniet
        illum laboriosam minus consequatur suscipit architecto repellat illo nobis. Unde odit magni natus id modi
        tempora odio inventore libero atque fugiat beatae, harum sit quis vero mollitia laudantium. Alias dolor fugiat
        distinctio ipsum doloribus nemo beatae explicabo nihil? Doloribus culpa necessitatibus distinctio sint. Ad ab
        corporis explicabo in totam maiores aperiam ullam.</p>


</body>

</html>